<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dual-Package Hub</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial; margin: 2rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 1rem; background: #fff; box-shadow: 0 2px 6px rgba(0,0,0,.05); }
    h1 { margin-top: 0; }
    a.button { display: inline-block; margin-top: .5rem; padding: .5rem .75rem; border-radius: 8px; text-decoration: none; border: 1px solid #0a66c2; color: #0a66c2; }
    a.button:hover { background: #0a66c2; color: #fff; }
    small.note { color: #666; display: block; margin-top: .5rem; }
    footer { margin-top: 2rem; color: #666; font-size: .9rem; }
    code { background:#f6f8fa; padding:.1rem .3rem; border-radius:6px; }
  </style>
</head>
<body>
  <h1>Dual-Package Hub (HTML ↔ PDF)</h1>
  <p>Startpunkt für deine Offline-HTML-Konzepte und später die verlinkten PDF-Reports. <strong>Hinweis:</strong> Einige Module laden Libraries per CDN (Tailwind/Chart.js). Für echten Offline-Betrieb bitte später bundlen oder Service Worker einsetzen.</p>
  <div class="grid">
    <div class="card"><h3>dashboard_final.html</h3><a class="button" href="./dashboard_final.html">Öffnen</a><small class="note">lokale Kopie</small></div><div class="card"><h3>innovation_mod1.html</h3><a class="button" href="./innovation_mod1.html">Öffnen</a><small class="note">lokale Kopie</small></div><div class="card"><h3>innovation_mod1_variant.html</h3><a class="button" href="./innovation_mod1_variant.html">Öffnen</a><small class="note">lokale Kopie</small></div><div class="card"><h3>raumakustik_dashboard_de.html</h3><a class="button" href="./raumakustik_dashboard_de.html">Öffnen</a><small class="note">lokale Kopie</small></div>
    <div class="card">
      <h3>Report-Template (PDF später)</h3>
      <a class="button" href="../docs/reports/report_template.md">MD-Vorlage ansehen</a>
      <small class="note">Per Pandoc in PDF/DOCX rendern</small>
    </div>
  </div>
  <footer>
    <p>Version <code>0.1.0</code> – 4 Module verlinkt. Erstbereitstellung.</p>
  </footer>
</body>
</html>
