<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovation Dashboard – Modul 2: Marktanalyse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

    <!-- Header -->
    <header class="bg-green-700 shadow-md">
        <div class="max-w-7xl mx-auto py-6 px-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">📈 Marktanalyse & Wettbewerbsbenchmark</h1>
            <nav class="flex space-x-4">
                <button data-tab="markt" class="tab-btn bg-white text-green-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Marktanalyse</button>
                <button data-tab="zielgruppen" class="tab-btn bg-white text-green-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Zielgruppen</button>
                <button data-tab="preise" class="tab-btn bg-white text-green-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Preisstrategie</button>
            </nav>
        </div>
    </header>

    <!-- Inhalt -->
    <main class="max-w-7xl mx-auto p-6">
        <!-- Marktanalyse Tab -->
        <section id="markt" class="tab-content">
            <h2 class="text-3xl font-bold mb-4">🌍 Marktgröße & Wachstumstrends</h2>
            <p class="text-gray-600 mb-6">Analyse der Marktgröße, Wachstumsdynamiken und technologische Trends in der DACH-Region und Europa.</p>

            <!-- Chart -->
            <div class="bg-white rounded-lg shadow p-4">
                <canvas id="marktChart" height="150"></canvas>
            </div>
        </section>

        <!-- Zielgruppen Tab -->
        <section id="zielgruppen" class="tab-content hidden">
            <h2 class="text-3xl font-bold mb-4">🎯 Zielgruppen-Segmentierung</h2>
            <p class="text-gray-600 mb-6">Definierte Kernzielgruppen und deren potenzielles Umsatzvolumen.</p>

            <div class="bg-white rounded-lg shadow p-4">
                <canvas id="zielgruppenChart" height="150"></canvas>
            </div>
        </section>

        <!-- Preisstrategie Tab -->
        <section id="preise" class="tab-content hidden">
            <h2 class="text-3xl font-bold mb-4">💰 Preisstrategie-Benchmarking</h2>
            <p class="text-gray-600 mb-6">Vergleich der aktuellen Marktpreise mit unserem geplanten Preismodell.</p>

            <div class="bg-white rounded-lg shadow p-4">
                <canvas id="preiseChart" height="150"></canvas>
            </div>
        </section>
    </main>

    <!-- JavaScript Tabs + Chart -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabs = document.querySelectorAll('.tab-btn');
            const contents = document.querySelectorAll('.tab-content');

            function openTab(tabId) {
                contents.forEach(tab => tab.style.display = 'none');
                const activeTab = document.getElementById(tabId);
                if (activeTab) activeTab.style.display = 'block';
            }

            tabs.forEach(tab => {
                tab.addEventListener('click', () => openTab(tab.dataset.tab));
            });

            // Standardtab öffnen
            openTab('markt');

            // Marktanalyse Chart
            const marktCtx = document.getElementById('marktChart').getContext('2d');
            new Chart(marktCtx, {
                type: 'line',
                data: {
                    labels: ['2022', '2023', '2024', '2025', '2026'],
                    datasets: [{
                        label: 'Marktvolumen in Mio. €',
                        data: [150, 210, 280, 360, 450],
                        borderColor: '#16a34a',
                        backgroundColor: 'rgba(22,163,74,0.2)',
                        tension: 0.4
                    }]
                },
                options: { responsive: true }
            });

            // Zielgruppen Chart
            const zielgruppenCtx = document.getElementById('zielgruppenChart').getContext('2d');
            new Chart(zielgruppenCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Architekturbüros', 'Schulen', 'Öffentliche Träger', 'Unternehmen'],
                    datasets: [{
                        label: 'Umsatzpotenzial',
                        data: [30, 25, 20, 25],
                        backgroundColor: ['#34d399', '#10b981', '#059669', '#047857']
                    }]
                },
                options: { responsive: true }
            });

            // Preisstrategie Chart
            const preiseCtx = document.getElementById('preiseChart').getContext('2d');
            new Chart(preiseCtx, {
                type: 'bar',
                data: {
                    labels: ['Wettbewerb A', 'Wettbewerb B', 'Wettbewerb C', 'Unser Modell'],
                    datasets: [{
                        label: 'Preis pro Lizenz (€)',
                        data: [199, 249, 299, 229],
                        backgroundColor: ['#d1fae5', '#6ee7b7', '#34d399', '#059669']
                    }]
                },
                options: { responsive: true }
            });
        });
    </script>
</body>
</html>
