<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovation Dashboard – Raumakustik App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

    <!-- Header -->
    <header class="bg-blue-700 shadow-md">
        <div class="max-w-7xl mx-auto py-6 px-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-white">📊 Raumakustik Innovation Dashboard</h1>
            <nav class="flex space-x-4">
                <button data-tab="innovation" class="tab-btn bg-white text-blue-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Innovation Mapping</button>
                <button data-tab="markt" class="tab-btn bg-white text-blue-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Marktanalyse</button>
                <button data-tab="wettbewerb" class="tab-btn bg-white text-blue-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Wettbewerb</button>
                <button data-tab="roadmap" class="tab-btn bg-white text-blue-700 px-4 py-2 rounded-lg shadow hover:bg-gray-200">Roadmap</button>
            </nav>
        </div>
    </header>

    <!-- Inhalt -->
    <main class="max-w-7xl mx-auto p-6">
        <!-- Innovation Mapping Tab -->
        <section id="innovation" class="tab-content">
            <h2 class="text-3xl font-bold mb-4">🚀 Innovation Mapping</h2>
            <p class="text-gray-600 mb-6">Analyse der Cross-Sektor-Synergien & zukünftigen Wachstumsfelder für die Raumakustik-App.</p>

            <!-- Tabelle -->
            <div class="overflow-x-auto">
                <table class="table-auto border-collapse w-full bg-white rounded-lg shadow">
                    <thead class="bg-blue-700 text-white">
                        <tr>
                            <th class="px-4 py-2 text-left">Primärer Sektor</th>
                            <th class="px-4 py-2 text-left">Emerging Tech</th>
                            <th class="px-4 py-2 text-left">Potenzial</th>
                            <th class="px-4 py-2 text-left">Relevanz</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-blue-50">
                            <td class="px-4 py-3">Raumakustik / Bauphysik</td>
                            <td class="px-4 py-3">Smart-Building, IoT, Sensorintegration</td>
                            <td class="px-4 py-3">Automatisierte RT60-Messungen</td>
                            <td class="px-4 py-3 font-semibold text-blue-700">5</td>
                        </tr>
                        <tr class="border-b hover:bg-blue-50">
                            <td class="px-4 py-3">PropTech</td>
                            <td class="px-4 py-3">BIM, CAD, Digital Twin</td>
                            <td class="px-4 py-3">Integration von BIM-Schnittstellen</td>
                            <td class="px-4 py-3 font-semibold text-blue-700">5</td>
                        </tr>
                        <tr class="border-b hover:bg-blue-50">
                            <td class="px-4 py-3">Bildung / Schulen</td>
                            <td class="px-4 py-3">Förderprogramme, E-Learning</td>
                            <td class="px-4 py-3">Digitale Raumoptimierung</td>
                            <td class="px-4 py-3 font-semibold text-blue-700">4</td>
                        </tr>
                        <tr class="border-b hover:bg-blue-50">
                            <td class="px-4 py-3">AR/VR & Spatial Computing</td>
                            <td class="px-4 py-3">Apple Vision Pro, 3D-Simulation</td>
                            <td class="px-4 py-3">Echtzeit-Auralisation</td>
                            <td class="px-4 py-3 font-semibold text-blue-700">4</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Chart -->
            <div class="mt-8">
                <canvas id="innovationChart" height="120"></canvas>
            </div>
        </section>
    </main>

    <!-- JavaScript Tabs + Chart -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Tab Switching
            const tabs = document.querySelectorAll('.tab-btn');
            const contents = document.querySelectorAll('.tab-content');

            function openTab(tabId) {
                contents.forEach(tab => tab.style.display = 'none');
                const activeTab = document.getElementById(tabId);
                if (activeTab) activeTab.style.display = 'block';
            }

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    openTab(tab.dataset.tab);
                });
            });

            // Default Tab
            openTab('innovation');

            // Chart.js Graph
            const ctx = document.getElementById('innovationChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Raumakustik', 'PropTech', 'Bildung', 'AR/VR'],
                    datasets: [{
                        label: 'Relevanz-Skala',
                        data: [5, 5, 4, 4],
                        backgroundColor: ['#2563eb', '#1d4ed8', '#3b82f6', '#60a5fa']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true, max: 5 } }
                }
            });
        });
    </script>
</body>
</html>
